

# Chaos Monkey
chaos.monkey.enabled=false
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.rest-controller=false
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false
chaos.monkey.watcher.component=false

## Configuration de l'assault
chaos.monkey.assaults.level=5
chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.exceptionsActive=true
chaos.monkey.assaults.killApplicationActive=false

# Actuator
management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=chaosmonkey
